# grpc-java

./: README.md  build.gradle  note.html  settings.gradle
src/main/java/: FlickrFetcherClient.java  FlickrFetcherServer.java
src/main/java/component/: FlickrComponent.java  FlickrConfig.java  FlickrMedia.java
src/main/java/flickr/: FlickrPhotoService.java  FlickrPhotoServiceImpl.java
src/main/java/model/: FlickrAuth.java  PhotoFeedItem.java  PhotoFeedResult.java
src/main/java/rpccomponent/: RPCComponent.java
src/main/java/service/: GreeterServiceRpcImpl.java  PhotoServiceRpcImpl.java
src/main/proto/helloworld/: helloworld.proto
src/main/proto/photo/: photofeed.proto
